{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(git *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(rm *)",
      "Bash(iconv *)",
      "Bash(file *)",
      "Bash(xxd *)",
      "Read",
      "Write",
      "Edit"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"/home/tanmoy/Projects/TOGATHER/Rainbow Tools/Rainbow_Tools_Backend\" && git add -A && git diff --cached --quiet || git commit -m \"auto: $(date '+%Y-%m-%d %H:%M:%S')\" && git push origin main 2>&1 || true",
            "timeout": 30,
            "statusMessage": "Pushing to GitHub..."
          }
        ]
      }
    ]
  }
}
